<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.mauvesu.mixture</groupId>
    <artifactId>mixture-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>mixture root</name>
    <description>interesting mixture</description>

    <packaging>pom</packaging>

    <modules>
        <module>mixture-java</module>
        <module>mixture-algorithm</module>
        <module>mixture-facility</module>
    </modules>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <app.run.env>local</app.run.env>
            </properties>
        </profile>
        <profile>
            <id>common</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <app.run.env>common</app.run.env>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <app.run.env>release</app.run.env>
            </properties>
        </profile>
    </profiles>
    
	<properties>
        <java.version>1.8</java.version>
        <junit.version>4.11</junit.version>   
        <mixture.version>1.0-SNAPSHOT</mixture.version>
        <redis.version>2.7.2</redis.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mauvesu.mixture</groupId>
                <artifactId>mixture-jdk</artifactId>
                <version>${mixture.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mauvesu.mixture</groupId>
                <artifactId>mixture-algorithm</artifactId>
                <version>${mixture.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mauvesu.mixture</groupId>
                <artifactId>mixture-facility</artifactId>
                <version>${mixture.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.version}</version>
            </dependency>

            <!--test-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-resources-plugin</artifactId>  
                <configuration>  
                    <encoding>${project.build.sourceEncoding}</encoding>  
                </configuration>  
            </plugin>
       </plugins>
    </build>
</project>