<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mauvesu.mixture</groupId>
        <artifactId>mixture-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.mauvesu.mixture</groupId>
    <artifactId>mixture-facility</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>mixture facility</name>
  
    <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
      </dependency>

      <dependency>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
      </dependency>
    </dependencies>
</project>
